//第 1 题（单选题）
//题目名称：
//关于Debug和Release的区别说法错误的是：（D）
//
//题目内容：
//A.Debug被称为调试版本，程序调试找bug的版本
//B.Release被称为发布版本，测试人员测试的就是Release版本
//C.Debug版本包含调试信息，不做优化。
//D.Release版本也可以调试，只是往往会优化，程序大小和运行速度上效果最优


//第 2 题（单选题）
//题目名称：
//关于VS调试快捷键说法错误的是：（A）
//
//题目内容：
//A.F5 - 是开始执行，不调试
//B.F10 - 是逐过程调试，遇到函数不进入函数
//C.F11 - 是逐语句调试，可以观察调试的每个细节
//D.F9是设置断点和取消断点


//第 3 题（单选题）
//题目名称：
//C程序常见的错误分类不包含：（C）
//
//题目内容：
//A.编译错误
//B.链接错误
//C.栈溢出
//D.运行时错误

//第 4 题（简答题）
//题目名称：
//程序死循环解释
//题目内容：
//VS开发环境调试下面的代码，画图解释下面代码的问题
//
//#include <stdio.h>
//int main()
//{
//    int i = 0;
//    int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//    for (i = 0; i <= 12; i++)
//    {
//        arr[i] = 0;
//        printf("hello bit\n");
//    }
//    return 0;
//}
//答：在vs x86环境下，代码的创建由高地址向低地址创建，其中整形i创建在高地址，整形数组arr创建在低地址，
// 并且二者之间空2个整形大小。其中，数组arr内部元素从低地址到高地址创建，从而导致溢出时，即arr[12]的地址和i的地址一致，
// 从而导致当i==12时，arr[12]=0，导致i=0.最后造成死循环

//栈内存：
//arr[0]  | 01  00  00  00|\
//arr[1]  | 02  00  00  00| \
//arr[2]  | 03  00  00  00|  \
//arr[3]  | 04  00  00  00|   \
//arr[4]  | 05  00  00  00|    \
//arr[5]  | 06  00  00  00|    /  arr的空间
//arr[6]  | 07  00  00  00|   /
//arr[7]  | 08  00  00  00|  /
//arr[8]  | 09  00  00  00| /
//arr[9]  | 0A  00  00  00|/
//		| CC  CC  CC  CC|
//		| CC  CC  CC  CC|
//		| 00  00  00  00| i的空间
//		| CC  CC  CC  CC|
