//第 3 题（单选题）
//题目名称：
//1.下列关于栈的叙述正确的是（ B ）
//
//题目内容：
//A.栈是一种“先进先出”的数据结构
//B.栈可以使用链表或顺序表来实现
//C.栈只能在栈底插入数据
//D.栈不能删除数据

//第 4 题（单选题）
//题目名称：
//2.一个栈的入栈序列为ABCDE，则不可能的出栈序列为（ D ）
//
//题目内容：
//A.ABCDE
//B.EDCBA
//C.DCEBA
//D.ECDBA
//解析：此题在校招选择题中出现较频繁，稳妥的做法是画图逐个选项检测，大概率是不会出错的
//如果是E先出，说明ABCDE都已经全部入栈，E出栈之后，此时栈顶元素是D，如果再要出栈应该是D，而不应该是C。
//故应该选择D

//第 5 题（单选题）
//题目名称：
//3.链栈与顺序栈相比，比较明显的优点是（ C ）
//
//题目内容：
//A.插入操作更加方便
//B.删除操作更加方便
//C.入栈时不需要扩容

//第 6 题（单选题）
//题目名称：
//4.下列关于用栈实现队列的说法中错误的是（ B ）
//题目内容：
//A.用栈模拟实现队列可以使用两个栈，一个栈模拟入队列，一个栈模拟出队列
//B.每次出队列时，都需要将一个栈中的全部元素导入到另一个栈中，然后出栈即可
//C.入队列时，将元素直接往模拟入队列的栈中存放即可
//D.入队列操作时间复杂度为O(1)
//解析：
//选项B中，一个栈模拟入队列，一个栈模拟出队列，出队列时直接弹出模拟出队列栈的栈顶元素，
//当该栈为空时，将模拟入队列栈中所有元素导入即可，不是每次都需要导入元素，故错误
//选项A中，栈和队列的特性是相反的，一个栈实现不了队列
//选项C中，一个栈模拟入队列，一个栈模拟出队列，入队列时，将元素直接往模拟入队列的栈中存放
//选项D中，入队列就是将元素放到栈中，因此时间复杂度就是O(1)

//第 7 题（单选题）
//题目名称：
//5.下列关于队列的叙述错误的是（  C  ）
//
//题目内容：
//A.队列可以使用链表实现
//B.队列是一种“先入先出”的数据结构
//C.数据出队列时一定只影响尾指针
//D.数据入队列时一定从尾部插入
//第 8 题（单选题）
//题目名称：
//7.以下不是队列的基本运算的是（ B ）
//
//题目内容：
//A.从队尾插入一个新元素
//B.从队列中删除队尾元素
//C.判断一个队列是否为空
//D.读取队头元素的值
//第 9 题（多选题）
//题目名称：
//8.下面关于栈和队列的说法中错误的是（ AB ）
//
//题目内容：
//A.队列和栈通常都使用链表实现
//B.队列和栈都只能从两端插入、删除数据
//C.队列和栈都不支持随机访问和随机插入
//D.队列是“先入先出”，栈是“先入后出”
//解析：C正确：栈只能访问栈顶元素，不支持随机访问，队列也不支持