//第 1 题（单选题）
//题目名称：
//关于scanf函数说法正确的是？ A
//
//题目内容：
//A.scanf中也有占位符，占位符和后边的参数提供的地址一一对应。
//B.scanf()处理所有占位符时，会自动过滤起首的空白字符，包括空格、制表符、换行符
//C.scanf的占位符% s表示读取一个字符串，遇到空白字符也全部读取
//D.scanf是库函数，库函数不需要包含头文件
// 
//第 2 题（单选题）
//题目名称：
//关于printf函数说法错误的是？ D
//
//题目内容：
//A.printf()的作用是将参数文本输出到屏幕。它名字里面的f代表format（格式化），表示可以定制输出文本的格式。
//B.printf()不会在行尾自动添加换行符，运行结束后，光标就停留在输出结束的地方，不会自动换行。
//C.printf()可以在输出文本中指定占位符, “占位符”，就是这个位置可以用其他值代入。
//D.printf()参数与占位符是一一对应关系，如果有n个占位符，printf()的参数就应该有n个
// 
//第 3 题（单选题）
//题目名称：
//下面程序输出的结果是啥： B
//
//#include <stdio.h>
//
//int main()
//{
//    printf("%5d\n", 123456);
//    return 0;
//}
//题目内容：
//A .12345
//B .123456
//C .23456
//D .0
//
//第 9 题（单选题）
//题目名称：
//关于if语句说法正确是：(C)
//
//题目内容：
//A.if语句后面只能跟一条语句
//B.if语句中0表示假，1表示真
//C.if语句是一种分支语句，可以实现单分支，也可以实现多分支
//D.else语句总是和它的对齐的if语句匹配
// 
//第 10 题（单选题）
//题目名称：
//下面代码执行的结果是：(C)
//
//#include <stdio.h>
//
//int main()
//{
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		if (i = 5)
//			printf("%d ", i);
//	}
//	return 0;
//}
//题目内容：
//A .1 2 3 4 5 6 7 8 9 10
//B .5 5 5 5 5 5 5 5 5 5
//C.死循环的打印5
//D .0 1 2 3 4 5 6 7 8 9