//第 1 题（单选题）
//题目名称：
//以下关于枚举的说法，哪个是正确的？ (B)
//
//题目内容：
//A.枚举类型可以具有浮点数作为枚举值。
//B.枚举类型在内存中存储为整数。
//C.枚举类型可以包含字符串作为枚举值。
//D.枚举类型不能作为函数的参数传递。
// 
//第 2 题（单选题）
//题目名称：
//下面代码的结果是：（B）
//
//enum ENUM_A
//{
//	X1,
//	Y1,
//	Z1 = 255,
//	A1,
//	B1,
//};
//enum ENUM_A enumA = Y1;
//enum ENUM_A enumB = B1;
//printf("%d %d\n", enumA, enumB);
//题目内容：
//A .1, 4
//B .1, 257
//C .2, 257
//D .2, 5
// 
//第 3 题（单选题）
//题目名称：
//关于枚举常量和#define 定义常量，下面哪个表述是不严谨的？ (D)
//
//题目内容：
//A.可读性更好：枚举符号提供了有意义的标识符，可以更清晰地表达代码的意图。
// 相比之下，#define定义的符号只是简单的文本替换，不具备语义上的含义。
//B.和#define定义的标识符比较枚举有类型检查，更加严谨。
//C.枚举常量是遵循作用域规则的，枚举声明在函数内，只能在函数内使用，
// #define定义的符号没有作用域概念，会在整个代码中进行文本替换
//D .#define没有类型检查，使用更加方便，更加推荐使用
// 
//第 4 题（单选题）
//题目名称：
//下面代码的结果是：（C）
//
//#include <stdio.h>
//union Un
//{
//	short s[7];
//	int n;
//};
//int main()
//{
//	printf("%d\n", sizeof(union Un));
//	return 0;
//}
//题目内容：
//A .14
//B .4
//C .16
//D .18

//第 5 题（单选题）
//题目名称：
//在X86下，小端字节序存储，有下列程序
//#include<stdio.h>
//int main()
//{
//	union
//	{
//		short k;
//		char i[2];
//	}*s, a;
//	s = &a;
//	s->i[0] = 0x39;
//	s->i[1] = 0x38;
//	printf("%x\n", a.k);
//	return 0;
//}
//输出结果是（A）
//
//题目内容：
//A .3839
//B .3938
//C .380039
//D.不确定
 
//第 6 题（单选题）
//题目名称：
//关于动态内存函数的说法错误的是：（ D ）
//题目内容：
//A.malloc函数向内存申请一块连续的空间，并返回起始地址
//B.malloc申请空间失败，返回NULL指针
//C.malloc可以向内存申请0字节的空间
//D.malloc申请的内存空间，不进行释放也不会对程序有影响
// 
//第 7 题（单选题）
//题目名称：
//关于动态内存相关函数说法错误的是：（  D  ）
//
//题目内容：
//A.malloc函数和calloc函数的功能是相似的，都是申请一块连续的空间。
//B.malloc函数申请的空间不初始化，calloc函数申请的空间会被初始化为0
//C.realloc函数可以调整动态申请内存的大小，可大可小
//D.free函数不可以释放realloc调整后的空间
// 
//第 8 题（单选题）
//题目名称：
//动态申请的内存在内存的那个区域？（ B ）
//
//题目内容：
//A.栈区
//B.堆区
//C.静态区
//D.文字常量区
// 
//第 9 题（单选题）
//题目名称：
//关于下面代码描述不正确的是： (A)
//
//void GetMemory(char* p)
//{
//	p = (char*)malloc(100);
//}
//void Test(void)
//{
//	char* str = NULL;
//	GetMemory(str);
//	strcpy(str, "hello world");
//	printf(str);
//}
//题目内容：
//A.上面代码没问题
//B.上面代码存在内存泄露
//C.上面代码可能会崩溃，即使GetMemory函数返回，str依然为NULL
//D.GetMemory函数无法把malloc开辟的100个字节带回来
// 
//第 10 题（单选题）
//题目名称：
//以下哪个不是动态内存的错误（ A ）
//
//题目内容：
//A.free参数为NULL
//B.对非动态内存的free释放
//C.对动态内存的多次释放
//D.对动态内存的越界访问
// 
//第 11 题（单选题）
//题目名称：
//关于下面代码描述正确的是（ C ）
//
//char* GetMemory(void)
//{
//	char p[] = "hello world";
//	return p;
//}
//void Test(void)
//{
//	char* str = NULL;
//	str = GetMemory();
//	printf(str);
//}
//题目内容：
//A.printf函数使用有问题
//B.程序正常打印hello world
//C.GetMemory函数返回的地址无法正常使用
//D.程序存在内存泄露