//第 1 题（单选题）
//题目名称：
//在小端机器中，下面代码输出的结果是：（C）
//
//#include <stdio.h>
//int main()
//{
//    int a = 0x11223344;
//    char* pc = (char*)&a;
//    *pc = 0;
//    printf("%x\n", a);
//    return 0;
//}
//题目内容：
//A .00223344
//B .0
//C .11223300
//D .112233
// 
//第 2 题（单选题）
//题目名称：
//关于大小端字节序的描述正确的是（B）
//
//题目内容：
//A.大小端字节序指的是数据在电脑上存储的二进制位顺序
//B.大小端字节序指的是数据在电脑上存储的字节顺序
//C.大端字节序是把数据的高字节内容存放到高地址，低字节内容存放在低地址处
//D.小端字节序是把数据的高字节内容存放到低地址，低字节内容存放在高地址处
// 
//第 3 题（单选题）
//题目名称：
//unsigned int a = 0x1234;
//unsigned char b = *(unsigned char*)&a;
//在32位大端模式处理器上变量b等于（A）
//
//题目内容：
//A .0x00
//B .0x12
//C .0x34
//D .0x1234
//第 4 题（单选题）
//题目名称：
//关于浮点数在内存中存储描述正确的是？C
//
//题目内容：
//A.浮点数和整型在内存中的存储是一样的
//B.所有浮点数在内存中都能精确保存
//C.浮点数的存储是按照IEEE754标准，存储了S、M、E相关的值，有的浮点数是不能精确保存的
//D.浮点数以二进制的形式直接存储的
//
//第 6 题（单选题）
//题目名称：
//程序的执行结果为（C）
//
//int main()
//{
//    unsigned char a = 200;
//    unsigned char b = 100;
//    unsigned char c = 0;
//    c = a + b;
//    printf(“ % d % d”, a + b, c);
//    return 0;
//}
//题目内容：
//A .300 300
//B .44 44
//C .300 44
//D .44 300
// 
//第 7 题（单选题）
//题目名称：
//下面代码的结果是（C）
//
//int main()
//{
//    char a[1000] = { 0 };
//    int i = 0;
//    for (i = 0; i < 1000; i++)
//    {
//        a[i] = -1 - i;
//    }
//    printf("%d", strlen(a));
//    return 0;
//}
//题目内容：
//A .1000
//B .999
//C .255
//D .256