#define _CRT_SECURE_NO_WARNINGS 1
#include "test.h"

//第 1 题（单选题）
//题目名称：
//下面关于C语言的编译和链接说法错误的是？(B)
//
//题目内容：
//A.C语言是一门编译型计算机语言
//B.写出来的C语言代码直接就可以运行的
//C.C语言代码需要经过编译和链接生成可执行程序才能运行的
//D.C语言代码经过编译生成目标文件，目标文件和链接库通过链接生成可执行程序
// 
//第 2 题（单选题）
//题目名称：
//关于集成开发环境描述错误的是？(C)
//
//题目内容：
//A.集成开发环境简称IDE
//B.集成开发环境一般都是将编辑、编译、链接、调试等功能集成在一起的一个开发环境
//C.集成开发环境就是编译器
//D.集成开发环境使用起来方便，大大提升了开发和调试的效率
// 
//第 3 题（单选题）
//题目名称：
//关于C语言中源文件和头文件说法正确的是？(C)
//
//题目内容：
//A.C语言的源文件的后缀是.cpp
//B.头文件没什么用，只要有源文件就行了
//C.C语言中源文件的后缀是.c，头文件的后缀是.h
//D.C语言的源文件可以没有后缀
// 
//第 4 题（单选题）
//题目名称：
//C语言规定，在一个源程序中，main函数的位置（C）
//
//题目内容：
//A.必须在最开始
//B.必须在库函数的后面
//C.可以任意
//D.必须在最后
// 
//第 5 题（多选题）
//题目名称：
//关于main函数错误的是？(BC)
//
//题目内容：
//A.main函数是程序的入口
//B.一个C语言程序中可以写多个main函数
//C.main函数的名字是可以随便改的，比如：mian
//D.main函数的名字是固定的，一个工程中，有且仅有一个main函数
// 
//第 6 题（单选题）
//题目名称：
//printf和库函数描述错误的是？(A)
//
//题目内容：
//A.printf是库函数，不需要包含头文件就可以使用
//B.库函数是C语言标准约定的，由各个C语言编译器的厂商实现的，所以各个编译器的库函数使用和功能是一样的，但是内部实现是有差异的。
//C.printf函数是用来在标准输出上打印格式化的信息的
//D.printf函数打印字符使用 % c，打印整数使用 % d指定格式

//第 7 题（单选题）
//题目名称：
//下面哪个不是关键字：（C）
//
//题目内容：
//A .int
//B .struct
//C.define
//D .continue

//第 8 题（单选题）
//题目名称：
//用在switch语句中的关键字不包含哪个？(A)
//
//题目内容：
//A .continue
//B .break
//C .default
//D .case

//第 9 题（单选题）
//题目名称：
//关于C语言关键字说法正确的是：(B)
//
//题目内容：
//A.关键字可以自己创建
//B.关键字不能自己创建
//C.关键字可以做变量名
//D.typedef不是关键字

//第 10 题（单选题）
//题目名称：
//关于字符的ASCII编码错误的是？(A)
//
//题目内容：
//A.小写字母的ASCII码值 + 32就能得到对应的大写字母的ASCII码值
//B.ASCII码值从0~31 这32个字符是非打印控制字符，在界面上不显示任何东西，比如：蜂鸣、回车、换行
//C.数字字符0~9的ASCII码值是连续递增的
//D.最初ASCII编码中只有128个字符的编码

//第 11 题（单选题）
//题目名称：
//字符串的结束标志是：（C）
//
//题目内容：
//A.是'0'
//B.是EOF
//C.是'\0'
//D.是空格
// 
//第 12 题（单选题）
//题目名称：
//下面代码的结果是：(C)
//
//#include <stdio.h>
//#include <string.h>
//
//int main()
//{
//    char arr[] = { 'b', 'i', 't' };
//    printf("%d\n", strlen(arr));
//    return 0;
//}
//题目内容：
//A .3
//B .4
//C.随机值
//D .5
// 
//第 13 题（单选题）
//题目名称：
//下面那个不是转义字符？(C)
//
//题目内容：
//A .'\n'
//B .'\060'
//C .'\q'
//D .'\b'
// 
//第 14 题（单选题）
//题目名称：
//下面程序的结果是 : （A）
//
//#include <stdio.h>
//#include <string.h>
//int main()
//{
//    printf("%d\n", strlen("c:\test\121"));
//    return 0;
//}
//题目内容：
//A .7
//B .8
//C .9
//D .10

