//第 1 题（单选题）
//题目名称：
//关于表达式求值说法不正确的是：（D）
//
//题目内容：
//A.表达式求值先看是否存在整形提升或算术转换，再进行计算
//B.表达式真正计算的时候先看相邻操作符的优先级再决定先算谁
//C.相邻操作符的优先级相同的情况下，看操作符的结合性决定计算顺序
//D.只要有了优先级和结合性，表达式就能求出唯一值
// 
//第 2 题（单选题）
//题目名称：
//下面代码的结果是：（D）
//
//#include <stdio.h>
//int main()
//{
//    int i = 1;
//    int ret = (++i) + (++i) + (++i);
//    printf("ret = %d\n", ret);
//    return 0;
//}
//题目内容：
//A .10
//B .12
//C .9
//D.程序错误

//第 3 题（单选题）
//题目名称：
//下面代码的结果是：A
//
//#include <stdio.h>
//int i;
//int main()
//{
//    i--;
//    if (i > sizeof(i))
//    {
//        printf(">\n");
//    }
//    else
//    {
//        printf("<\n");
//    }
//    return 0;
//}
//题目内容：
//A . >
//B . <
//C.不输出
//D.程序有问题
//解析:
//C语言中，0为假，非0即为真。
//全局变量，没有给初始值时，编译其会默认将其初始化为0。
//i的初始值为0，i--结果 - 1，i为整形，sizeof(i)求i类型大小是4，
// 按照此分析来看，结果应该选择B，但是sizeof的返回值类型实际为无符号整形，
// 因此编译器会自动将左侧i自动转换为无符号整形的数据，
// -1对应的无符号整形是一个非常大的数字，超过4或者8，故实际应该选择A

//    第 4 题（单选题）
//    题目名称：
//    在C语言中，以下哪个操作符用于获取变量的地址？A
//
//    题目内容：
//    A . &
//    B .*
//    C.￥
//    D .#
//    第 5 题（多选题）
//    题目名称：
//    下面哪些描述是正确的？B C
//
//    题目内容：
//    A.内存中每个bit位都有唯一的地址
//    B.内存中每个字节都有地址，地址可以唯一标识一个内存单元的
//    C.C语言中地址就是指针，指针就是地址
//    D.C语言中只要有了地址就可以随意读写内存空间。
// 
//    第 6 题（单选题）
//    题目名称：
//    关于指针的概念，错误的是：(C)
//
//    题目内容：
//    A.指针变量是用来存放地址的变量
//    B.指针变量中存的有效地址可以唯一指向内存中的一块区域
//    C.野指针也可以正常使用
//    D.局部指针变量不初始化就是野指针
// 
//    第 7 题（单选题）
//    题目名称：
//    以下系统中，int类型占几个字节，指针占几个字节，操作系统可以使用的最大内存空间是多大：(C)
//
//    题目内容：
//    A .32位下：4, 4, 2 ^ 32 64位下：8, 8, 2 ^ 64
//    B .32位下：4, 4, 不限制 64位下：4, 8, 不限制
//    C .32位下：4, 4, 2 ^ 32 64位下：4, 8, 2 ^ 64
//    D .32位下：4, 4, 2 ^ 32 64位下：4, 4, 2 ^ 64
//    第 8 题（单选题）
//    题目名称：
//    下面代码的结果是：（B）
//
//#include <stdio.h>
//int main()
//{
//    int arr[] = { 1,2,3,4,5 };
//    short* p = (short*)arr;
//    int i = 0;
//    for (i = 0; i < 4; i++)
//    {
//        *(p + i) = 0;
//    }
//
//    for (i = 0; i < 5; i++)
//    {
//        printf("%d ", arr[i]);
//    }
//    return 0;
//}
//题目内容：
//A .1 2 3 4 5
//B .0 0 3 4 5
//C .0 0 0 0 5
//D .1 0 0 0 0