//第 1 题（单选题）
//题目名称：
//关于rand函数说法错误的是？ B
//
//题目内容：
//A.rand函数生成了0~32767之间的随机数
//B.rand函数生成的是真正的随机数
//C.rand函数在使用之前，需要调用srand函数设置随机数的生成器
//D.rand函数的使用需要包含stdlib.h的头文件
//
//
//第 3 题（单选题）
//题目名称：
//关于一维数组描述不正确的是：(D)
//
//题目内容：
//A.数组的下标是从0开始的
//B.数组在内存中是连续存放的
//C.数组名表示首元素的地址
//D.随着数组下标的由小到大，地址由高到低
//第 4 题（单选题）
//题目名称：
//关于一维数组初始化，下面哪个定义是错误的？（C）
//
//题目内容：
//A .int arr[10] = { 1,2,3,4,5,6 };
//B .int arr[] = { 1,2,3,4,5,6 };
//C .int arr[] = (1, 2, 3, 4, 5, 6);
//D .int arr[10] = { 0 };
// 
//第 5 题（单选题）
//题目名称：
//定义了一维 int 型数组 a[10] 后，下面错误的引用是：（C）
//
//题目内容：
//A.a[0] = 1;
//B.a[0] = 5 * 2;
//C.a[10] = 2;
//D.a[1] = a[2] * a[0];
// 
//第 6 题（单选题）
//题目名称：
//给出以下定义：
//
//char acX[] = "abcdefg";
//char acY[] = { 'a','b','c','d','e','f','g' };
//以下说法正确的是(C)
//
//题目内容：
//A.数组acX和数组acY等价
//B.数组acX和数组acY的长度相同
//C .sizeof(acX) > sizeof(acY)
//D.strlen(acX) > strlen(acY)
// 
//第 7 题（单选题）
//题目名称：
//下面代码的结果是：(B) //(3,4)为逗号表达式，取后者，因此数组中元素分别为：1,2,4,5
//
//#include <stdio.h>
//int main()
//{
//    int arr[] = { 1,2,(3,4),5 };
//    printf("%d\n", sizeof(arr));
//    return 0;
//}
//题目内容：
//A .4
//B .16
//C .20
//D .5
//第 8 题（单选题）
//题目名称：
//下面代码的结果是：(A)
// 
//sizeof(str)：获取数组的总大小，10个元素，每个元素占1个字节，因此总共是10个字节
//strlen(str) : 获取字符串中有效字符的个数，不算'\0'，因此总共9个有效字符
//
//#include <stdio.h>
//int main()
//{
//    char str[] = "hello bit";
//    printf("%d %d\n", sizeof(str), strlen(str));
//    return 0;
//}
//题目内容：
//A .10 9
//B .9 9
//C .10 10
//D .9 10