//第 1 题（单选题）
//题目名称：
//1.下列有关大O表示法的说法错误的是 ( C )
//
//题目内容：
//A.大O表示法只是对程序执行时间的一个估算
//B.大O表示法只保留最高阶项
//C.大O表示法会保留一个系数来更准确的表示复杂度
//D.大O表示法一般表示的是算法最差的运行时间
// 
//第 2 题（单选题）
//题目名称：
//2.分析以下程序的时间复杂度 ( B )
//
//for (int i = 0;i < n;i++)
//    for (int j = 0;j < n;j++)
//        a[i][j] = i * j;
//题目内容：
//A.O(n)
//B.O(n ^ 2)
//C.O(nlogn)
//D.O(logn)
// 
//第 3 题（单选题）
//题目名称：
//3.分析以下函数的时间复杂度 ( D )
//
//void fun(int n) {
//    int i = l;
//    while (i <= n)
//        i = i * 2;
//}
//题目内容：
//A.O(n)
//B.O(n ^ 2)
//C.O(nlogn)
//D.O(logn)
// 
//第 4 题（单选题）
//题目名称：
//5.下面算法的时间复杂度是（ A ）
//
//int f(unsigned int n) {
//    if (n == 0 || n == 1)
//        return 1;
//    else
//        return n * f(n - 1);
//}
//题目内容：
//A.O(n)
//B.O(n ^ 2)
//C.O(nlogn)
//D.O(logn)


//第 5 题（单选题）
//题目名称：
//2.分析以下函数的空间复杂度（ B ）
//
//int** fun(int n) {
//    int** s = (int**)malloc(n * sizeof(int*));
//    while (n--)
//        s[n] = (int*)malloc(n * sizeof(int));
//    return s;
//}
//题目内容：
//A.O(n)
//B.O(n ^ 2)
//C.O(1)
//D.O(nlogn)
//解析：
//此处开辟的是一个二维数组，数组有n行，每行分别有1, 2, 3, ...n列，所以是n(n + 1) / 2个元素空间，空间复杂度为n ^ 2

