#define _CRT_SECURE_NO_WARNINGS 1

//题目名称：
//关于注释说法不正确的是？B
//
//题目内容：
//A.注释是用来解释代码的，在代码中是适当的加上注释有利于代码的阅读和多人协作
//B.注释基本没啥用，主要给自己看的
//C.注释是给程序员看的，编译器在预处理阶段就会删除注释的
//D.注释有C++注释风格，有C语言注释风格，推荐C++注释风格
// 
//第 2 题（单选题）
//题目名称：
//关于C语言布尔类型错误的是？D
//
//题目内容：
//A.C语言布尔类型是_Bool，使用需要包含头文件stdbool.h
//B.布尔类型变量的取值是：true或者false
//C.布尔类型是专门用来表示真和假的类型
//D.布尔类型是C99标准之前就有的
// 
//第 3 题（单选题）
//题目名称：
//下面哪个不是C语言内置的数据类型：C
//题目内容：
//A .char
//B .double
//C .struct Stu
//D .short
// 
//第 4 题（单选题）
//题目名称：
//下面代码输出的结果是：（ B ）
//
//#include <stdio.h>
//int num = 10;
//int main()
//{
//	int num = 1;
//	printf("num = %d\n", num);
//	return 0;
//}
//
//
//题目内容：
//A.程序有问题，不能编译
//B.输出1
//C.输出10
//D.输出0

//第 5 题（单选题）
//题目名称：
//关于C语言变量说法错误的是 ? C
//
//题目内容：
//A.变量是用来描述生活中经常发生变化的值
//B.变量可以分为局部变量和全局变量
//C.局部变量是放在内存的静态区的，全局变量是放在内存的栈区
//D.当全局变量和局部变量名字相同的情况，且都可以使用的时候，局部变量优先

//第 6 题（单选题）
//题目名称：
//关于C语言算术操作符说法正确的是？ D
//
//题目内容：
//A.除号两边都是小数才能执行小数除法
//B . % 操作符的操作数可以是整数，也可以是小数
//C . % 操作符计算的结果是两个操作数整除之后的商
//D.负数求模的规则是，结果的正负号由第一个运算数的正负号决定。
// 
//第 7 题（单选题）
//题目名称：
//下面代码输出的结果是啥： A
//
//#include <stdio.h>
//int main()
//{
//	int a = 7;
//	int b = 2;
//	float c = 2.0f;
//	printf("%d\n", a / b);
//	printf("%f\n", a / c);
//
//	return 0;
//}
//题目内容：
//A .3 3.500000
//B .3.500000 3.500000
//C .3.500000 3
//D .3 3
// 
//第 8 题（单选题）
//题目名称：
//下面代码的结果是：(B)
//
//#include <stdio.h>
//int main()
//{
//	int a, b, c;
//	a = 5;
//	c = ++a;
//	b = ++c, c++, ++a, a++;
//	b += a++ + c;
//	printf("a = %d b = %d c = %d\n:", a, b, c);
//	return 0;
//}
//题目内容：
//A.a = 8 b = 23 c = 8
//B.a = 9 b = 23 c = 8
//C.a = 9 b = 25 c = 8
//D.a = 9 b = 24 c = 8