//第 1 题（单选题）
//题目名称：
//关于关系操作符说法错误的是？ C
//
//题目内容：
//A.C语言的关系操作符就是用来比较大小关系的
//B.关系操作符中判断是否相等使用 ==
//C . == 操作符可以用来比较2个字符串是否相等
//D.关系操作符参与的关系表达式，通常返回0或1，表示真假
// 
//第 2 题（单选题）
//题目名称：
//关于逻辑操作符说法错误的是？ C
//
//题目内容：
//A . && 表示并且
//B . || 表示或者
//C . || 操作符的两个操作数只要有一个是假，则表达式结果为假
//D . && 短路的时候， && 的左边操作数为假，右边不再计算
// 
//第 3 题（单选题）
//题目名称：
//关于switch说法不正确的是：（C）
//
//题目内容：
//A.switch语句中的default子句可以放在任意位置
//B.switch语句中case后的表达式只能是整形常量表达式
//C.switch语句中case子句必须在default子句之前
//D.switch语句中case表达式不要求顺序
// 
//第 4 题（单选题）
//题目名称：
//下面代码的执行结果是什么（D）
//
//#include <stdio.h>
//int main() {
//	int x = 3;
//	int y = 3;
//	switch (x % 2) {
//	case 1:
//		switch (y)
//		{
//		case 0:
//			printf("first");
//		case 1:
//			printf("second");
//			break;
//		default: printf("hello");
//		}
//	case 2:
//		printf("third");
//	}
//	return 0;
//}
//题目内容：
//A.secondthird
//B.hello
//C.firstsecond
//D.hellothird
// 
//第 5 题（单选题）
//题目名称：
//switch (c)语句中，c不可以是什么类型（D）
//
//题目内容：
//A .int
//B .long
//C .char
//D .float
// 
//第 6 题（单选题）
//题目名称：
//int func(int a)
//{
//	int b;
//	switch (a)
//	{
//	case 1: b = 30;
//	case 2: b = 20;
//	case 3: b = 16;
//	default: b = 0;
//	}
//	return b;
//}
//则func(1) = （D）
//
//题目内容：
//A .30
//B .20
//C .16
//D .0
// 
//第 7 题（单选题）
//题目名称：
//有以下程序
//
//#include <stdio.h>
//int main()
//{
//	int a = 0, b = 0;
//	for (a = 1, b = 1; a <= 100; a++)
//	{
//		if (b >= 20) break;
//		if (b % 3 == 1)
//		{
//			b = b + 3;
//			continue;
//		}
//		b = b - 5;
//	}
//	printf("%d\n", a);
//	return 0;
//}
//程序的输出结果是？（C）
//
//题目内容：
//A .10
//B .9
//C .8
//D .7
// 
//第 8 题（单选题）
//题目名称：
//关于while(条件表达式) 循环体, 以下叙述正确的是（B） ? （假设循环体里面没有break, continue，return，goto等等语句)
//
//题目内容：
//A.循环体的执行次数总是比条件表达式的执行次数多一次
//B.条件表达式的执行次数总是比循环体的执行次数多一次
//C.条件表达式的执行次数与循环体的执行次数一样
//D.条件表达式的执行次数与循环体的执行次数无关
