//第 1 题（单选题）
//题目名称：
//关于数组指针的描述正确的是：（C）
//
//题目内容：
//A.数组指针是一种数组
//B.数组指针是一种存放数组的指针
//C.数组指针是一种指针
//D.指针数组是一种指向数组的指针

//第 2 题（单选题）
//题目名称：
//下面哪个是数组指针（C）
//
//题目内容：
//A .int** arr[10]
//B .int(*arr[10])
//C .char* (*arr)[10]
//D .char(*)arr[10]
// 
//第 3 题（单选题）
//题目名称：
//下面哪个是函数指针？(C)
//
//题目内容：
//A .int* fun(int a, int b);
//B .int(*)fun(int a, int b);
//C .int (*fun)(int a, int b);
//D .(int*)fun(int a, int n);
// 
//第 4 题（单选题）
//题目名称：
//设有以下函数void fun(int n, char* s) { …… }, 则下面对函数指针的定义和赋值均是正确的是：（B）
//
//题目内容：
//A .void (*pf)(int，char); pf = &fun;
//B .void (*pf)(int n，char* s); pf = fun;
//C .void* pf(); *pf = fun;
//D .void* pf(); pf = fun;
// 
//第 5 题（单选题）
//题目名称：
//在游戏设计中，经常会根据不同的游戏状态调用不同的函数，我们可以通过函数指针来实现这一功能，
// 下面哪个是：一个参数为int * ，返回值为int的函数指针（B）
//
//题目内容：
//A .int (*fun)(int)
//B .int (*fun)(int*)
//C .int* fun(int*)
//D .int* (*fun)(int*)
// 
//第 6 题（单选题）
//题目名称：
//定义一个函数指针，指向的函数有两个int形参并且返回一个函数指针，返回的指针指向一个有一个int形参且返回int的函数？
// 下面哪个是正确的？（A）
//
//题目内容：
//A .int (*(*F)(int, int))(int)
//B .int (*F)(int, int)
//C .int(*(*F)(int, int))
//D .*(*F)(int, int)(int)
//
//第 8 题（单选题）
//题目名称：
//声明一个指向含有10个元素的数组的指针，其中每个元素是一个函数指针，该函数的返回值是int，参数是int * ，正确的是（C）
//
//题目内容：
//A .(int* p[10])(int*)
//B .int[10] * p(int*)
//C .int (*(*p)[10])(int*)
//D .int((int*)[10]) * p
// 
//第 9 题（单选题）
//题目名称：
//关于回调函数描述错误的是（D）
//
//题目内容：
//A.回调函数就是一个通过函数指针调用的函数
//B.回调函数一般通过函数指针实现
//C.回调函数一般不是函数的实现方调用，而是在特定的场景下，由另外一方调用。
//D.回调函数是调用函数指针指向函数的函数。