//第 1 题（单选题）
//题目名称：
//关于文本文件和二进制文件描述错误的是？  ( D )
//
//题目内容：
//A.文本文件是可以读懂的，二进制文件没办法直接读懂
//B.数据在内存中以二进制的形式存储，如果不加转换的输出到外存，就是二进制文件
//C.将内存中的数据转化成ASCII码值的形式，并以ASCII码值的形式存储的文件就是文本文件。
//D.文本文件和二进制文件没啥区别，机器都能识别
// 
//第 2 题（单选题）
//题目名称：
//C语言以二进制方式打开一个文件的方法是？( C )
//
//题目内容：
//A.FILE * f = fwrite("test.bin", "b");
//B.FILE* f = fopenb("test.bin", "w");
//C.FILE* f = fopen("test.bin", "wb");
//D.FILE* f = fwriteb("test.bin");
// 
//第 3 题（单选题）
//题目名称：
//关于fopen函数说法不正确的是：（ C ）
//
//题目内容：
//A.fopen打开文件的方式是"r"，如果文件不存在，则打开文件失败
//B.fopen打开文件的方式是"w"，如果文件不存在，则创建该文件，打开成功
//C.fopen函数的返回值无需判断
//D.fopen打开的文件需要fclose来关闭
 
//第 4 题（单选题）
//题目名称：
//下列关于文件名及路径的说法中错误的是：（ B ）
//
//题目内容：
//A.文件名中有一些禁止使用的字符
//B.文件名中一定包含后缀名
//C.文件的后缀名决定了一个文件的默认打开方式
//D.文件路径指的是从盘符到该文件所经历的路径中各符号名的集合
//解析：B选项中，文件名可以不包含后缀名。
// A的话，文件名中不能包含这些字符：\/:*?"<>|，
// C表述了后缀名的作用，
// D是路径的基本概念。故选B。

//第 5 题（单选题）
//题目名称：
//C语言中关于文件读写函数说法不正确的是：（ B ）
//
//题目内容：
//A.fgetc是适用于所有输入流字符输入函数
//B.getchar也是适用于所有流的字符输入函数
//C.fputs是适用于所有输出流的文本行输出函数
//D.fread是适用于文件输入流的二进制输入函数
// 
//第 6 题（单选题）
//题目名称：
//下面程序的功能是什么 ? (B)
//
//int main()
//{
//    long num = 0;
//    FILE* fp = NULL;
//    if ((fp = fopen("fname.dat", "r")) == NULL)
//    {
//        printf("Can’t open the file!");
//        exit(0);
//    }
//    while (fgetc(fp) != EOF)
//    {
//        num++;
//    }
//    printf("num=%d\n", num);
//    fclose(fp);
//    return 0;
//}
//题目内容：
//A.拷贝文件
//B.统计文件的字符数
//C.统计文件的单词数
//D.统计文件的行数